@font-face {
    font-family: 'Roboto';
    src: url(fonts/Roboto/Roboto-Medium.ttf) format('truetype');
}

@font-face {
    font-family: 'Roboto-thin';
    src: url(fonts/Roboto/Roboto-Thin.ttf) format('truetype');
}

*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 120vh;
    font-family: 'Roboto';
}

ul{
    list-style-type: none;
    display: grid;
}

li{
    display: flex;
    align-items: center;
    gap: 3vh;
}

.sidebar{
    display: flex;
    padding: 3vh;
    background-color: #5b9ef0;
    grid-row: 1 / 3;
    color: white;
    font-size: 1rem;
    flex-direction: column;
    gap: 6vh;
}

.dashboard-title{
    display: flex;
    align-items: center;
    font-size: 4vh;
    gap: 2vh;
}

.title-icon{
    height: 5vh;
}

.icon{
    height: 2.8vh;
    width: 2.9vh;
    margin-left: 1vh;
}

.mini-profile-icon{
    border: rgb(173, 173, 173) 1px solid;
    height: 6vh;
    border-radius: 50%;
}

.profile-icon{
    height: 9vh;
    border-radius: 50%;
}

.items {
    gap:3vh;
}

.header{
    background-color: white;
    box-shadow: 0 0.2em 0.2em rgba(0,0,0,0.3);
}

.search-box,
.left-side,
.right-side{
    justify-content: space-between;
    align-items: center;
}

.right-side{
    display: flex;
    gap:2vh;
}

.search-box{
    display: flex;
    padding: 1vh 3vh 1vh 6vh;
}

.left-side{
    display: flex;
    font-family: 'Roboto-thin';
    font-weight: bolder;
    color: #5b9ef0;
    align-items: center;
}

.logo {
    height: 5vh;
}
.search-bar{
    display: flex;
    width: 60vh;
    height: 4vh;
    background: #E2E8F0;
    align-items: center;
    border-radius: 60px;
}

.search-bar input{
    background: transparent;
    height: 3vh;
    flex: 1;
    border: 0;
    outline: none;
    padding-left: 1vh;
    font-size: 2vh;
    width: 10px;
}

.search-bar button img{
    height: 2.5vh;
}

.search-bar button{
    border: 0;
    border-radius: 50%;
    height: 4vh;
    width: 4vh;
    background: #5b9ef0;
    cursor: pointer;
}

.details{
    display: flex;
    align-items: center;
    gap: 20px;
}

.bottom-header{
    display: flex;
    padding: 0 4vh 2vh 6vh;
    justify-content: space-between;
}

.little-text,
.description{
    font-family: 'Roboto-thin';
    font-weight: bold;
    font-size: .8rem;
}

.buttons{
    display: flex;
    gap: 15px;
    align-items: center;
}

.buttons button{
    background-color: #5b9ef0;
    border-style: none;
    color: white;
    font-family: 'Roboto';
    border-radius: 50px;
    height: 5vh;
    padding: 1vh 3vh 1vh 3vh;
}

.buttons button:hover,
.search-bar button:hover{
    background-color: #1877F2;
}

.buttons button:hover{
    cursor: pointer;
}

.project-div{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: 1rem 200px 200px 200px;
    padding-top: 10px;
    font-weight: lighter;
    gap: 10px;
}

.project-title{
    grid-column: 1 / 3;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #E2E8F0;
    padding: 10px;
}

.projects{
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid #F0B429;
}

.projects img {
    height: 125px;
}

a,
a:visited{
    color: black;
    text-decoration: none;
}

a{
    display: grid;
    justify-items: center;
    align-items: center;
}

.projects:hover{
    border-left: 10px solid #5b9ef0;
    background-color: rgb(221, 219, 219);
    cursor: pointer;
}

.announcements{
    padding-top: 10px;
}

.ancmt-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    height: 250px;
    width: 90%;
    margin: 10px 10px 20px 0;
    padding: 5px 5px 20px 5px;
}

.ancmt-description + .ancmt-description{
    border-top: rgb(228, 228, 228) 1px solid;
}

.news-title{
    font-size: .8rem;
    margin-bottom: 5px;
}

.news-description{
    font-family: 'Roboto-thin';
    font-weight: bold;
    font-size: .7rem;
}
.ancmt-description{
    width: 80%;
    padding: 15px 0 15px 0;
}

.trending-div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    background-color: white;
    border-radius: 10px;
    height: 250px;
    width: 90%;
    margin: 10px 10px 20px 0;
}

.users-div{
    display: flex;
    padding-left: 15px;
    gap: 10px;
}
